PORT = 8000
DB_URL = "mongodb://localhost:27017/nh_shop_database"
DB_URL_ATLAS = "mongodb+srv://truong13092002:lflNAlMSmcUBjdC7@cluster0.hihzc39.mongodb.net/NHSHOP?retryWrites=true&w=majority&appName=Cluster0"
SECRET_CODE = "truongpdph30426"